version: "3"

services:
  nginx:
    image: nginx:1.19.0-alpine
    container_name: nginx-1.19.0-alpine
    volumes:
      - ./docker/nginx/templates:/etc/nginx/templates
      - .:/usr/share/nginx/html
    depends_on:
      - php-fpm
    ports:
      - 80:80
    environment:
      - NGINX_PORT=80
      - NGINX_HOSTNAME=api.symf.loc
      - FPM_PORT=9000

  php-fpm:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: php-fpm-7.4
    volumes:
      - .:/usr/share/nginx/html
    depends_on:
      - composer
      - mysql
      - redis

  composer:
    image: composer:1.10
    container_name: composer-1.10
    volumes:
      - .:/usr/share/nginx/html
    working_dir: /usr/share/nginx/html
    command: "composer i"

  mysql:
    image: mysql:8.0.20
    container_name: mysql-8.0.20
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=symfony
      - MYSQL_RANDOM_ROOT_PASSWORD=yes

  redis:
    image: redis:6.0.5
    container_name: redis-6.0.5
    ports:
      - 6379:6379
